.fancybox-tmp iframe {
	margin: 0px; padding: 0px; vertical-align: top;
}
.fancybox-tmp object {
	margin: 0px; padding: 0px; vertical-align: top;
}
.fancybox-wrap {
	left: 0px; top: 0px; position: absolute; z-index: 1002;
}
.fancybox-outer {
	background: rgb(249, 249, 249); margin: 0px; padding: 0px; border-radius: 4px; color: rgb(68, 68, 68); text-shadow: none; -webkit-border-radius: 4px; -moz-border-radius: 4px;
}
.fancybox-opened {
	z-index: 1003;
}
.fancybox-opened .fancybox-outer {
	box-shadow: 0px 10px 25px rgba(0,0,0,0.5); -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5); -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}
.fancybox-inner {
	margin: 0px; padding: 0px; width: 100%; height: 100%; overflow: hidden; position: relative;
}
.fancybox-error {
	font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 0px; padding: 10px; color: rgb(68, 68, 68); font-size-adjust: none; font-stretch: normal;
}
.fancybox-image {
	margin: 0px; padding: 0px; border: 0px currentColor; width: 100%; height: 100%; vertical-align: top; display: block;
}
.fancybox-iframe {
	margin: 0px; padding: 0px; border: 0px currentColor; width: 100%; height: 100%; vertical-align: top; display: block;
}
.fancybox-image {
	max-height: 100%; max-width: 100%;
}
#fancybox-loading {
	background: url("fancybox_loading.gif"); left: 50%; top: 50%; width: 42px; height: 42px; margin-top: -21px; margin-left: -21px; position: fixed; z-index: 1010; cursor: pointer; opacity: 0.8;
}
.fancybox-close {
	background-image: url("fancybox_sprite.png");
}
.fancybox-prev span {
	background-image: url("fancybox_sprite.png");
}
.fancybox-next span {
	background-image: url("fancybox_sprite.png");
}
.fancybox-close {
	top: -18px; width: 36px; height: 36px; right: -18px; position: absolute; z-index: 1004; cursor: pointer;
}
.fancybox-prev {
	background: url("blank.gif"); top: 0px; width: 40%; height: 100%; position: absolute; z-index: 1003; cursor: pointer;
}
.fancybox-next {
	background: url("blank.gif"); top: 0px; width: 40%; height: 100%; position: absolute; z-index: 1003; cursor: pointer;
}
.fancybox-prev {
	left: 0px;
}
.fancybox-next {
	right: 0px;
}
.fancybox-prev span {
	left: -9999px; top: 50%; width: 36px; height: 36px; margin-top: -18px; position: absolute; z-index: 1003; cursor: pointer;
}
.fancybox-next span {
	left: -9999px; top: 50%; width: 36px; height: 36px; margin-top: -18px; position: absolute; z-index: 1003; cursor: pointer;
}
.fancybox-prev span {
	background-position: 0px -36px;
}
.fancybox-next span {
	background-position: 0px -72px;
}
.fancybox-prev:hover {
	visibility: visible;
}
.fancybox-next:hover {
	visibility: visible;
}
.fancybox-prev:hover span {
	left: 20px;
}
.fancybox-next:hover span {
	left: auto; right: 20px;
}
.fancybox-tmp {
	padding: 0px; left: -9999px; top: -9999px; overflow: visible; visibility: hidden; position: absolute;
}
#fancybox-overlay {
	background: rgb(0, 0, 0); left: 0px; top: 0px; overflow: hidden; display: none; position: absolute; z-index: 1001;
}
.fancybox-title {
	font: 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif; visibility: hidden; position: relative; z-index: 1005; font-size-adjust: none; font-stretch: normal; text-shadow: none;
}
.fancybox-opened .fancybox-title {
	visibility: visible;
}
.fancybox-title-float-wrap {
	text-align: center; right: 50%; bottom: 0px; margin-bottom: -35px; position: absolute; z-index: 1003;
}
.fancybox-title-float-wrap .child {
	background: rgba(0, 0, 0, 0.8); padding: 2px 20px; border-radius: 15px; color: rgb(255, 255, 255); line-height: 24px; font-weight: bold; margin-right: -100%; display: inline-block; white-space: nowrap; text-shadow: 0 1px 2px #222; -webkit-border-radius: 15px; -moz-border-radius: 15px;
}
.fancybox-title-outside-wrap {
	color: rgb(255, 255, 255); margin-top: 10px; position: relative;
}
.fancybox-title-inside-wrap {
	margin-top: 10px;
}
.fancybox-title-over-wrap {
	background: rgba(0, 0, 0, 0.8); padding: 10px; left: 0px; bottom: 0px; color: rgb(255, 255, 255); position: absolute;
}
