* {
	margin: 0px; padding: 0px;
}
a:focus {
	
}
.hidden {
	display: none;
}
.disabled {
	color: rgb(204, 204, 204) !important;
}
body {
	background: rgb(255, 255, 255);
}
body {
	color: rgb(51, 51, 51); font-family: arial, helvetica, verdana, sans-serif; font-size: 13px;
}
th {
	color: rgb(51, 51, 51); font-family: arial, helvetica, verdana, sans-serif; font-size: 13px;
}
td {
	color: rgb(51, 51, 51); font-family: arial, helvetica, verdana, sans-serif; font-size: 13px;
}
ul {
	margin: 10px 0px 10px 40px;
}
ol {
	margin: 10px 0px 10px 40px;
}
#page_container {
	margin: auto; width: 800px;
}
#logo {
	height: 95px;
}
#logo #logo-help {
	width: 400px; margin-top: 25px; float: right;
}
#logo #logo-help ul {
	list-style: none; margin: 0px; padding: 0px;
}
#logo #logo-help li {
	background: url("images/help_btn_right.gif") no-repeat right top; margin: 0px; padding: 0px; float: right;
}
#logo #logo-help a {
	background: url("images/help_btn_left.gif") no-repeat left top; padding: 10px 10px 20px 33px; color: rgb(50, 68, 82); font-family: verdana, arial, helvetica, sans-serif; font-size: 10px; font-weight: bolder; text-decoration: none; display: block;
}
#logo #logo-image {
	padding: 10px 0px 0px; width: 400px; float: left;
}
#header {
	height: 95px; background-image: url("images/header_bg.gif"); background-repeat: repeat-x; background-color: rgb(204, 204, 204);
}
#header .padding {
	padding: 25px;
}
#header h1 {
	margin: 0px; padding: 25px 0px 0px 25px; color: rgb(155, 162, 167); font-size: 14px; font-weight: normal;
}
#header h2 {
	margin: 0px; padding: 5px 0px 0px 25px; color: rgb(78, 86, 93); font-size: 22px; font-weight: bold;
}
#header #hdr_left {
	width: 7px; float: left;
}
#header #hdr_right {
	width: 7px; float: right;
}
#header #hdr_timer {
	width: 200px; float: right;
}
#header #hdr_timer h1 {
	margin: 0px; padding: 25px 25px 0px 0px; text-align: right; color: rgb(155, 162, 167); font-size: 14px; font-weight: normal;
}
#header #hdr_timer #hdr_timer_time {
	margin: 0px; padding: 4px 25px 0px 0px; text-align: right; color: rgb(78, 86, 93); font-size: 24px; font-weight: bold;
}
#header #hdr_timer #hdr_demo {
	padding: 0px; text-align: right; color: rgb(153, 0, 0); font-size: 8pt; font-weight: bolder;
}
#header #hdr_timer #hdr_demo_alone {
	padding: 10px 4px 0px 0px; text-align: right; color: rgb(153, 0, 0); font-size: 8pt; font-weight: bolder;
}
#status {
	background: url("images/status_bg.gif"); height: 51px;
}
#status #stat_menu {
	width: 600px; float: right;
}
#status #stat_menu ul {
	list-style: none; margin: 0px; padding: 0px; float: right;
}
#status #stat_menu li {
	font: bold 11px/normal arial, helvetica, sans-serif; margin: 0px; padding: 10px 15px 0px; height: 51px; float: left; font-size-adjust: none; font-stretch: normal;
}
#status #stat_menu li.text_color_white {
	color: rgb(255, 255, 255);
}
#status #stat_menu li.text_color_gray {
	color: rgb(168, 168, 168);
}
#status #stat_menu li.stat_btn_black {
	background: url("images/status_btn_black.gif") no-repeat top;
}
#status #stat_menu li.stat_btn_gray {
	background: url("images/status_btn_gray.gif") no-repeat top;
}
#status #stat_menu li.stat_btn_green {
	background: url("images/status_btn_green.gif") no-repeat top;
}
#status #stat_menu li.stat_btn_white {
	background: url("images/status_btn_white.gif") no-repeat top;
}
#content_container {
	background-image: url("images/instruct_bg.gif"); background-repeat: repeat-y;
}
.title {
	height: 69px; background-image: url("images/title_bg.gif");
}
.title h1 {
	margin: 0px; padding: 22px 0px 0px 25px; color: rgb(78, 86, 93); font-size: 18px; font-weight: bold;
}
.title_left {
	float: left;
}
.title_right {
	margin: 0px; padding: 26px 25px 0px 0px; width: 300px; text-align: right; color: rgb(78, 86, 93); font-size: 12px; font-weight: normal; float: right;
}
.instructions {
	padding: 15px 0px 7px; color: rgb(60, 65, 69); background-image: url("images/instruct_bg.gif");
}
.instr_table {
	background-image: url("images/instruct_tbl_bg.gif");
}
.instr_table_top {
	height: 8px; background-image: url("images/instruct_tbl_top.gif");
}
.instr_table_title {
	padding: 15px 50px; font-size: 16px; font-weight: bold;
}
.instr_table_sep {
	height: 2px; background-image: url("images/instruct_tbl_sep.gif");
}
.instr_table_content {
	padding: 0px 50px; background-image: url("images/instruct_tbl_bg.gif");
}
.instr_table_content table {
	margin-top: 12px;
}
.instr_table_bottom {
	height: 27px; background-image: url("images/instruct_tbl_btm.gif");
}
.instr_text {
	margin: 0px; padding: 15px 0px 0px; line-height: 1.5;
}
.instr_text_explanation {
	margin: 0px; padding: 15px 0px 0px 38px; line-height: 1.5;
}
.instr_note {
	margin: 0px; padding: 0px 100px 0px 0px; color: rgb(161, 161, 162); line-height: 1.5; font-size: 10px; font-weight: bold;
}
.instr_agree {
	margin: 0px auto; text-align: center;
}
.instr_table_notify ul {
	margin: 0px; padding: 0px; list-style-type: none;
}
.instr_table_notify ul li {
	padding: 2px 0px 2px 22px;
}
.instr_table_notify ul li.success {
	background: url("images/check.png") no-repeat 0px 2px; color: rgb(0, 153, 0);
}
.instr_table_notify ul li.info {
	background: url("images/info.png") no-repeat 0px 2px; color: rgb(0, 0, 153);
}
.instr_table_notify ul li.warning {
	background: url("images/warning.png") no-repeat 0px 2px; color: rgb(102, 102, 0);
}
.instr_table_notify ul li.error {
	background: url("images/error.png") no-repeat 0px 2px; color: rgb(153, 0, 0);
}
.no_top_padding {
	padding-top: 0px !important;
}
.fail {
	color: rgb(210, 51, 25);
}
.pass {
	color: rgb(118, 177, 49);
}
.timezone {
	color: rgb(147, 158, 167);
}
.instr_table_notify {
	padding: 15px 50px 0px; font-size: 16px; font-weight: bold;
}
.exp_hdr_title {
	margin: 0px; padding: 15px 0px 0px; line-height: 1.5;
}
.exp_hdr {
	padding: 0px 30px 0px 10px;
}
.exp_title {
	padding: 0px 0px 0px 15px; font-size: 16px;
}
.exampletext {
	color: rgb(51, 51, 51); font-size: 8pt;
}
.separator {
	margin: 8px 0px 0px; height: 2px; background-image: url("images/separator.gif");
}
.divider {
	height: 2px; background-image: url("images/separator.gif");
}
.question_container {
	
}
.question_number {
	width: 50px; text-align: right; padding-right: 10px; font-size: 11px; font-weight: bold; margin-top: 18px; float: left;
}
.question_answer {
	width: 600px; margin-top: 16px; float: left;
}
.question_answer_long {
	width: 700px; margin-top: 16px; float: left;
}
.question_text {
	margin-bottom: 16px;
}
.question_review {
	width: 125px; margin-top: 10px; float: right;
}
.question_review_comment {
	margin: 8px 0px 8px 60px;
}
.question_comment {
	margin: 16px 0px 16px 60px;
}
.review_later_top {
	width: 105px; height: 3px; background-image: url("images/review_later_top.gif");
}
.review_later_content {
	background: url("images/review_later_bg.gif") repeat-y; margin: 0px; padding: 0px 5px; width: 105px;
}
.review_later_text {
	font: 10px/normal arial, helvetica, verdana, sans-serif; margin: 0px; padding: 0px 0px 0px 10px; color: rgb(147, 158, 167); font-size-adjust: none; font-stretch: normal;
}
.review_later_bottom {
	width: 105px; height: 5px; background-image: url("images/review_later_btm.gif");
}
.matrix_row {
	padding: 4px; background-color: rgb(230, 233, 234);
}
.matrix_row_alt {
	padding: 4px; background-color: rgb(225, 228, 229);
}
.matrix_col {
	padding: 4px; background-color: rgb(230, 233, 234);
}
.matrix_col_alt {
	padding: 4px; background-color: rgb(225, 228, 229);
}
.matrix_cross {
	padding: 4px; background-color: rgb(225, 228, 229);
}
.matrix_cross_alt {
	padding: 4px; background-color: rgb(220, 223, 224);
}
#table_content {
	
}
#submit {
	background: url("images/submit_bg.gif") repeat-x left bottom; padding: 15px 0px 7px;
}
.submit_button_right {
	float: right;
}
.submit_button_left {
	float: left;
}
.submit_button_middle {
	float: left;
}
.submit_button_left ul {
	list-style: none; margin: 0px; padding: 0px 15px;
}
.submit_button_middle ul {
	list-style: none; margin: 0px; padding: 0px 15px;
}
.submit_button_right ul {
	list-style: none; margin: 0px; padding: 0px 15px;
}
.submit_button_left li {
	margin: 0px; padding: 0px; float: left;
}
.submit_button_middle li {
	margin: 0px; padding: 0px; float: right;
}
.submit_button_right li {
	margin: 0px; padding: 0px; float: right;
}
.submit_button_left a {
	color: rgb(255, 255, 255); font-size: 16px; font-weight: bold; text-decoration: none; display: block;
}
.submit_button_middle a {
	color: rgb(255, 255, 255); font-size: 16px; font-weight: bold; text-decoration: none; display: block;
}
.submit_button_right a {
	color: rgb(255, 255, 255); font-size: 16px; font-weight: bold; text-decoration: none; display: block;
}
li.btn_next {
	background: url("images/btn_right_bluearrowright.gif") no-repeat right top;
}
a.btn_next {
	background: url("images/btn_left_bluenoimg.gif") no-repeat left top; padding: 8px 30px 20px 18px;
}
li.btn_prev {
	background: url("images/btn_right_blueclear.gif") no-repeat right top;
}
a.btn_prev {
	background: url("images/btn_left_bluearrowleft.gif") no-repeat left top; padding: 8px 18px 20px 32px;
}
li.btn_print {
	background: url("images/btn_right_grayclear.gif") no-repeat right top;
}
a.btn_print {
	background: url("images/btn_left_grayprint.gif") no-repeat left top; padding: 8px 18px 20px 38px;
}
li.btn_view {
	background: url("images/btn_right_grayclear.gif") no-repeat right top;
}
a.btn_view {
	background: url("images/btn_left_graycheckincircles.gif") no-repeat left top; padding: 8px 18px 20px 38px;
}
li.btn_review {
	background: url("images/btn_right_blueclear.gif") no-repeat right top;
}
a.btn_review {
	background: url("images/btn_left_bluemagnify.gif") no-repeat left top; padding: 8px 18px 20px 38px;
}
li.btn_email {
	background: url("images/btn_right_grayclear.gif") no-repeat right top;
}
a.btn_email {
	background: url("images/btn_left_grayemail.gif") no-repeat left top; padding: 8px 18px 20px 38px;
}
li.btn_logout {
	background: url("images/btn_right_blueclear.gif") no-repeat right top;
}
a.btn_logout {
	background: url("images/btn_left_bluedoor.gif") no-repeat left top; padding: 8px 18px 20px 38px;
}
#submit #sub_note {
	width: 534px; float: right;
}
#submit #sub_note #note_table_top {
	height: 5px; background-image: url("images/note_top.png");
}
#submit #sub_note #table {
	background-image: url("images/note_bg.png");
}
#submit #sub_note #table #top {
	height: 6px; background-image: url("images/note_bg.png");
}
#submit #sub_note #table #content {
	background-image: url("images/note_bg.png");
}
#submit #sub_note #table #content p {
	margin: 0px 18px 0px 10px; text-align: left; color: rgb(212, 109, 17);
}
#submit #sub_note #table #content #arrow {
	margin: 0px; padding: 0px; width: 9px; float: right;
}
#submit #sub_note #table #bottom {
	height: 9px; background-image: url("images/note_bg.png");
}
#submit #sub_note #note_table_bottom {
	height: 6px; background-image: url("images/note_btm.png");
}
#submit_bottom {
	height: 6px; background-image: url("images/submit_btm.gif");
}
.answertable {
	font-weight: bold; vertical-align: top;
}
.smallanswertext {
	font-size: 8pt; font-weight: bold;
}
#footer {
	background: url("images/footer_bg.gif") white; padding: 36px 0px 0px; height: 100px; color: rgb(166, 170, 174); font-size: 10px;
}
#footer #version_info {
	padding: 6px 0px 0px; width: 200px; text-align: right; float: right;
}
#footer p {
	margin: 0px; padding: 4px 0px 0px;
}
#footer #privacy a {
	padding: 0px 0px 10px; color: rgb(60, 65, 69); text-decoration: underline;
}
#footer #privacy a:hover {
	color: rgb(21, 21, 21); text-decoration: underline;
}
.form_required {
	padding: 0px 0px 0px 4px;
}
.form_label {
	padding: 8px; text-align: right; color: rgb(68, 78, 87);
}
.form_text {
	padding: 8px; color: rgb(60, 65, 69);
}
.form_textbold {
	padding: 8px; font-weight: bold;
}
.form_saveinfo {
	padding: 8px; color: rgb(60, 65, 69);
}
.form_numbers {
	padding: 0px 10px 0px 0px; text-align: right; font-weight: bold; vertical-align: top;
}
select {
	background: url("images/input_bg.gif") no-repeat left top rgb(255, 255, 255); padding: 2px; border: 1px solid rgb(175, 175, 175); font-size: 12px; margin-top: 2px;
}
select:hover {
	border: 1px solid rgb(136, 136, 136);
}
select:focus {
	border: 1px solid rgb(136, 136, 136);
}
label {
	font-weight: bold;
}
input.text {
	width: 100px;
}
input.small {
	background: url("images/input_bg.gif") no-repeat left top rgb(255, 255, 255); padding: 4px; border: 1px solid rgb(175, 175, 175); font-size: 12px; margin-top: 2px;
}
input.medium {
	background: url("images/input_bg.gif") no-repeat left top rgb(255, 255, 255); padding: 4px; border: 1px solid rgb(175, 175, 175); font-size: 12px; margin-top: 2px;
}
input.large {
	background: url("images/input_bg.gif") no-repeat left top rgb(255, 255, 255); padding: 4px; border: 1px solid rgb(175, 175, 175); font-size: 12px; margin-top: 2px;
}
input.extra_large {
	background: url("images/input_bg.gif") no-repeat left top rgb(255, 255, 255); padding: 4px; border: 1px solid rgb(175, 175, 175); font-size: 12px; margin-top: 2px;
}
textarea {
	background: url("images/input_bg.gif") no-repeat left top rgb(255, 255, 255); padding: 4px; border: 1px solid rgb(175, 175, 175); font-size: 12px; margin-top: 2px;
}
input.small {
	width: 50px;
}
input.medium {
	width: 125px;
}
input.large {
	width: 200px;
}
input.extra_large {
	width: 300px;
}
input:hover {
	border: 1px solid rgb(136, 136, 136);
}
input:focus {
	border: 1px solid rgb(136, 136, 136);
}
input:active {
	border: 1px solid rgb(136, 136, 136);
}
textarea:hover {
	border: 1px solid rgb(136, 136, 136);
}
textarea:focus {
	border: 1px solid rgb(136, 136, 136);
}
textarea:active {
	border: 1px solid rgb(136, 136, 136);
}
input.submit {
	background: rgb(204, 204, 204); border-width: 0px 1px 1px 0px; border-style: none solid solid none; border-color: currentColor rgb(153, 153, 153) rgb(153, 153, 153) currentColor; width: inherit;
}
input.submit:hover {
	cursor: pointer;
}
textarea {
	width: 500px; height: 200px;
}
textarea.agreement {
	width: 600px; height: 300px;
}
textarea.essay {
	width: 500px; height: 100px;
}
textarea.comment {
	width: 500px; height: 40px;
}
.custom-inputs .label_cell {
	padding: 0px !important; width: 22px; height: 22px;
}
.custom-inputs .label_pointer {
	cursor: pointer;
}
.custom-inputs .label_review {
	font: 10px/normal arial, helvetica, verdana, sans-serif; padding: 4px 0px 5px 28px !important; color: rgb(157, 157, 157); font-size-adjust: none; font-stretch: normal;
}
.custom-inputs .label_check {
	padding-bottom: 8px; padding-left: 28px; display: block; cursor: pointer;
}
.custom-inputs .label_radio {
	padding-bottom: 8px; padding-left: 28px; display: block; cursor: pointer;
}
.custom-inputs .label_radio {
	background: url("images/radio-off.png") no-repeat;
}
.custom-inputs .label_check {
	background: url("images/check-off.png") no-repeat;
}
.custom-inputs label.r_on {
	background: url("images/radio-on.png") no-repeat;
}
.custom-inputs label.c_on {
	background: url("images/check-on.png") no-repeat;
}
.custom-inputs .label_check input {
	left: -9999px; position: absolute;
}
.custom-inputs .label_radio input {
	left: -9999px; position: absolute;
}
.help-container {
	padding: 8px;
}
.help-container h1 {
	margin: 0px; padding: 0px 0px 8px; color: rgb(102, 102, 102); font-family: arial, helvetica, verdana, sans-serif; font-size: 16px; font-weight: bold;
}
a.buttonLight {
	background: url("images/adm-button-light-lt.png") no-repeat left top; height: 21px; text-decoration: none; margin-right: 4px; float: right; display: block; cursor: pointer;
}
a.buttonLight:visited {
	background: url("images/adm-button-light-lt.png") no-repeat left top; height: 21px; text-decoration: none; margin-right: 4px; float: right; display: block; cursor: pointer;
}
a.buttonLight span {
	background: url("images/adm-button-light-rt.png") no-repeat right top; padding: 0px 8px 0px 4px; left: 4px; height: 21px; color: rgb(255, 255, 255); line-height: 21px; font-weight: bold; display: block; position: relative;
}
a.buttonLight:hover {
	background-position: left;
}
a.buttonLight:hover span {
	background-position: right;
}
a.buttonLight:active {
	background-position: left bottom;
}
a.buttonLight:active span {
	background-position: right bottom;
}
a.buttonDark {
	background: url("images/adm-button-dark-lt.png") no-repeat left top; height: 21px; text-decoration: none; margin-right: 4px; float: right; display: block; cursor: pointer;
}
a.buttonDark:visited {
	background: url("images/adm-button-dark-lt.png") no-repeat left top; height: 21px; text-decoration: none; margin-right: 4px; float: right; display: block; cursor: pointer;
}
a.buttonDark span {
	background: url("images/adm-button-dark-rt.png") no-repeat right top; padding: 0px 8px 0px 4px; left: 4px; height: 21px; color: rgb(255, 255, 255); line-height: 21px; font-weight: bold; display: block; position: relative;
}
a.buttonDark:hover {
	background-position: left;
}
a.buttonDark:hover span {
	background-position: right;
}
a.buttonDark:active {
	background-position: left bottom;
}
a.buttonDark:active span {
	background-position: right bottom;
}
a.buttonRedCert {
	background: url("images/button-red-left-cert.png") no-repeat left top; height: 39px; text-decoration: none; margin-right: 4px; margin-bottom: -16px; float: left; display: block;
}
a.buttonRedCert:visited {
	background: url("images/button-red-left-cert.png") no-repeat left top; height: 39px; text-decoration: none; margin-right: 4px; margin-bottom: -16px; float: left; display: block;
}
a.buttonRedCert span {
	background: url("images/button-red-right.png") no-repeat right top; padding: 9px 12px 0px 30px; left: 4px; height: 39px; color: rgb(255, 255, 255); line-height: 21px; font-weight: bold; display: block; position: relative;
}
.left {
	float: left !important;
}
.right {
	float: right !important;
}
.linkTitle {
	color: rgb(0, 0, 0); font-weight: bold;
}
.smallLeftMargin {
	margin-left: 8px !important;
}
.survey-question-stack {
	margin: 0px; padding: 0px; width: 800px; font-size: 13px;
}
.survey-question-stack ul {
	list-style: none; margin: 0px; padding: 0px; clear: both;
}
.survey-question-stack ul li {
	margin: 0px; padding: 0px;
}
.survey-question-stack ul li.question {
	margin: 5px 0px; padding: 5px 0px; line-height: 24px; overflow: auto;
}
.survey-question-stack .even.question {
	background: url("images/trans-bg.png");
}
.survey-question-stack .score-title-5 {
	margin: 16px 6px 0px; width: 110px; font-weight: bold; float: left;
}
.survey-question-stack .score-title-7 {
	margin: 16px 6px 0px; width: 154px; font-weight: bold; float: left;
}
.survey-question-stack div[class*='score-title-container'] {
	margin: 0px 40px 2px 0px; text-align: center; clear: both; float: right;
}
.survey-question-stack .score-title-container-1-5 {
	width: 122px;
}
.survey-question-stack .score-title-container-2-5 {
	width: 245px;
}
.survey-question-stack .score-title-container-1-7 {
	width: 166px;
}
.survey-question-stack .score-title-container-2-7 {
	width: 334px;
}
.survey-question-stack .question-number {
	width: 50px; text-align: right; font-size: 11px; font-weight: bold; margin-right: 10px; float: left;
}
.survey-question-stack div[class*='question-text'] {
	padding-right: 20px; float: left;
}
.survey-question-stack .single-response-question-text-5 {
	width: 558px;
}
.survey-question-stack .single-response-question-text-7 {
	width: 514px;
}
.survey-question-stack .double-response-question-text-5 {
	width: 435px;
}
.survey-question-stack .double-response-question-text-7 {
	width: 347px;
}
.survey-question-stack ul[class*='score-card'] {
	margin: 0px 6px;
}
.survey-question-stack ul ul.score-card-5 {
	width: 110px; text-align: center; clear: none; float: left;
}
.survey-question-stack ul ul.score-card-7 {
	width: 154px; text-align: center; clear: none; float: left;
}
ul[class*='score-card'] .score {
	background: url("images/unselected-bg.png") no-repeat; margin: 3px 0px 0px 2px; padding: 0px 1px 0px 0px; width: 19px; height: 19px; text-align: center; color: rgb(136, 136, 136); line-height: 19px; font-size: 12px; text-decoration: none; float: left; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;
}
ul[class*='score-card'] .score::selection {
	
}
ul[class*='score-card'] .selected.score {
	color: rgb(255, 255, 255); cursor: pointer; text-shadow: 1px 1px 1px #444444;
}
ul[class*='score-card'] .score:hover {
	color: rgb(255, 255, 255); cursor: pointer; text-shadow: 1px 1px 1px #444444;
}
ul[class*='score-card'] .selected.score {
	background: url("images/active-bg.png") no-repeat; font-weight: bold; text-shadow: 1px 1px 1px #000000;
}
ul[class*='score-card'] .selected.score:hover {
	background: url("images/active-bg.png") no-repeat; font-weight: bold; text-shadow: 1px 1px 1px #000000;
}
ul[class*='score-card'] .score:hover {
	background: url("images/hover-bg.png") no-repeat;
}
.survey-question-stack .clearfix::after {
	height: 0px; clear: both; display: block; visibility: hidden; content: ".";
}
ul[class*='score-card'].double {
	margin: 0px 6px 0px 0px; padding: 0px 0px 0px 6px; border-left-color: rgb(204, 204, 204); border-left-width: 1px; border-left-style: solid;
}
li.btn_share {
	background: url("images/btn_right_grayclear.gif") no-repeat right top;
}
div.btn_share {
	background: url("images/btn_left_grayshare.gif") no-repeat left top; padding: 8px 18px 20px 38px;
}
.wrapper-dropdown {
	margin: 0px auto; padding: 12px 15px; font-weight: bold; position: relative; cursor: pointer; -webkit-transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -ms-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out; transition: all 0.3s ease-out;
}
.wrapper-dropdown .dropdown {
	background: rgb(255, 255, 255); border-width: medium 1px; border-style: none solid; border-color: currentColor rgba(0, 0, 0, 0.2); list-style: none; border-radius: 3px; left: 0px; right: 0px; bottom: 100%; overflow: hidden; position: absolute; max-height: 0px; -webkit-transition: all 0.3s ease-out; -moz-transition: all 0.3s ease-out; -ms-transition: all 0.3s ease-out; -o-transition: all 0.3s ease-out; transition: all 0.3s ease-out;
}
.wrapper-dropdown .dropdown li {
	padding: 0px 10px 0px 0px;
}
.wrapper-dropdown .dropdown li a {
	margin: 5px 0px; padding: 10px; border-radius: 3px; width: 100%; color: rgb(51, 51, 51); text-decoration: none; border-bottom-color: rgb(230, 232, 234); border-bottom-width: 1px; border-bottom-style: solid; display: block; transition: all 0.3s ease-out;
}
.wrapper-dropdown .dropdown li:last-of-type a {
	border: currentColor;
}
.wrapper-dropdown .dropdown li:hover a {
	color: rgb(87, 169, 217);
}
.active.wrapper-dropdown {
	color: white; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; box-shadow: none;
}
.active.wrapper-dropdown::after {
	border-color: rgb(130, 209, 255) transparent;
}
.active.wrapper-dropdown .dropdown {
	border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(221, 221, 221) rgb(221, 221, 221); max-height: 400px;
}
div.btn_share a.twitter-link {
	background: url("../../images/twitter_share_icon.png") no-repeat left; padding-left: 35px;
}
div.btn_share a.facebook-link {
	background: url("../../images/facebook_share_icon.png") no-repeat left; padding-left: 35px;
}
