﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0085)https://cloudera.testcraft.com/Assess.aspx -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><HTML 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Cloudera</TITLE>
<META content="text/html; charset=utf-8" http-equiv="Content-Type"><LINK rel="stylesheet" 
type="text/css" href="Cloudera_practise_test_files/Respondent.css"><LINK rel="stylesheet" 
type="text/css" href="Cloudera_practise_test_files/jquery.fancybox.css" media="screen">
<SCRIPT type="text/javascript" src="Cloudera_practise_test_files/jquery-1.8.2.min.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Cloudera_practise_test_files/jquery.fancybox.pack.js"></SCRIPT>

<SCRIPT type="text/javascript" src="Cloudera_practise_test_files/JSRespForm.js"></SCRIPT>

<SCRIPT type="text/javascript">
$(document).ready(function() {$('a.fancybox').fancybox({'type': 'iframe','scrolling': 'no','overlayOpacity': 0.5,'hideOnOverlayClick': true,'hideOnContentClick': true,'padding': 8,'width': 690,'height': 580});$('a.fancybox-auto').fancybox();});
</SCRIPT>

<META name="GENERATOR" content="MSHTML 9.00.8112.16526"></HEAD>
<BODY>
<DIV id="page_container">
<FORM method="post" name="FRMREVIEW" action="Assess.aspx?guid=9FA708BC32FB4CB88F52628980CB8028&amp;a=R2">
<DIV id="logo">
<DIV id="logo-help">
<UL>
  <LI><A class="fancybox" href="https://cloudera.testcraft.com/Help.aspx?scr=Assess&amp;sec=REVI">Get 
  help with this screen.</A></LI></UL></DIV>
<DIV id="logo-image"><IMG alt="Cloudera" src="Cloudera_practise_test_files/cloudera_logo_blue_onWhite60.jpg"></DIV></DIV>
<DIV style="clear: both;"></DIV>
<DIV id="header">
<DIV id="hdr_left"><IMG border="0" alt="" src="Cloudera_practise_test_files/header_left.gif" 
width="7" height="95"></DIV>
<DIV id="hdr_right"><IMG border="0" alt="" src="Cloudera_practise_test_files/header_right.gif" 
width="7" height="95"></DIV>
<DIV id="hdr_timer"></DIV>
<H1>Cloudera Official Practice Test Demo</H1>
<H2>Assessment Review</H2></DIV>
<DIV id="status">
<DIV id="stat_menu">
<UL>
  <LI class="stat_btn_black text_color_gray">LOGIN</LI>
  <LI class="stat_btn_black text_color_gray">CONFIRM LOGIN</LI>
  <LI class="stat_btn_black text_color_gray">ASSESSMENT</LI>
  <LI class="stat_btn_black text_color_gray">SUMMARY</LI>
  <LI class="stat_btn_white text_color_white">REVIEW</LI></UL></DIV></DIV>
<DIV id="content_container">
<DIV class="instructions">
<DIV class="instr_table">
<DIV class="instr_table_top"></DIV>
<DIV class="instr_table_content">
<P class="exp_hdr_title">Below is a scored review of your assessment.&nbsp; All 
questions are shown.</P></DIV>
<DIV class="instr_table_content">
<P class="instr_text"><IMG alt="Correct Answer" align="middle" src="Cloudera_practise_test_files/notifier_green_large.gif" 
width="21" height="21">&nbsp;<SPAN class="exp_hdr">Correct Answer</SPAN><IMG 
alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_large.gif" 
width="21" height="21">&nbsp;<SPAN class="exp_hdr">Incorrect Answer</SPAN><IMG 
alt="Partially Correct or Essay Question" align="middle" src="Cloudera_practise_test_files/notifier_yellow_large.gif" 
width="21" height="21">&nbsp;<SPAN class="exp_hdr">Partially Correct or Essay 
Question</SPAN></P></DIV>
<DIV class="instr_table_bottom"></DIV></DIV></DIV>
<DIV class="separator"></DIV>
<DIV class="title">
<H1 class="title title_left">Developer</H1>
<DIV class="title_right">Earned 3 of 5 points (60%).</DIV></DIV>
<DIV style="clear: both;"></DIV>
<DIV class="instructions no_top_padding">
<DIV class="instr_table">
<DIV class="instr_table_top"></DIV>
<DIV class="instr_table_content">
<P class="instr_text">This section is designed to assess your fluency with the 
concepts and skills as an Apache Hadoop developer. There are five developer 
questions in this demonstration version of the practice test.</P></DIV>
<DIV class="instr_table_bottom"></DIV></DIV></DIV>
<DIV class="separator"></DIV>
<DIV class="question_container">
<DIV class="question_number">
<P>1.</P></DIV>
<DIV class="question_answer_long">
<P>You’ve built a MapReduce job that denormalizes a very large table, resulting 
in an extremely large amount of output data. Which two cluster resources will 
your job stress? (Choose two).</P>
<TABLE border="0" cellSpacing="6" cellPadding="0" width="100%">
  <TBODY>
  <TR>
    <TD width="23%">
      <DIV class="answertable" align="right">Your Answer:</DIV></TD>
    <TD width="7%">
      <DIV align="right"><IMG alt="Correct Answer" align="middle" src="Cloudera_practise_test_files/notifier_green_small.gif" 
      width="13" height="13"></DIV></TD>
    <TD class="answertable" width="70%">network I/O</TD></TR>
  <TR>
    <TD width="23%">&nbsp;</TD>
    <TD width="7%">
      <DIV align="right"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_small.gif" 
      width="13" height="13"></DIV></TD>
    <TD class="answertable" width="70%">RAM</TD></TR>
  <TR>
    <TD colSpan="3"><IMG border="0" alt="" src="Cloudera_practise_test_files/b.gif" 
      width="1" height="6"></TD></TR>
  <TR>
    <TD>
      <DIV align="right">Correct Answer:</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>network I/O</TD></TR>
  <TR>
    <TD>&nbsp;</TD>
    <TD>&nbsp;</TD>
    <TD>disk I/O</TD></TR></TBODY></TABLE></DIV>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="instructions">
<DIV class="instr_table">
<DIV class="instr_table_top"></DIV>
<DIV class="instr_table_content">
<P class="instr_text"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_large.gif" 
width="21" height="21">&nbsp;<SPAN 
class="exp_title">Explanation</SPAN></P></DIV>
<DIV class="instr_table_content">
<P class="instr_text_explanation">When denormalizing a table, the amount of data 
written by the map phase will far exceed the amount of data read by the map 
phase. &nbsp;All of the data written during the map phase is first written to 
local disk and then transferred over the network to the reducers during the 
beginning of the reduce phase. &nbsp;Writing a very large amount of data in the 
map phase will therefore create a large amount of local disk I/O on the machines 
running map tasks and network I/O. Because map output is stored in a fixed size 
buffer that is written periodically to disk, this operation will not tax the 
memory of the machines running the map tasks. Denormalizing a table is not a 
compute-intesive operation, so this operation will not tax the processors of the 
machines running the map tasks.<BR><BR><STRONG>Further Reading</STRONG><BR>
<UL>
  <LI>Hadoop: the Definitive Guide, chapter six, Shuffle and Sort: The Map Side 
  section includes more information on the process for writing map output to 
  disk.</LI>
  <LI>Hadoop: the Definitive Guide, chapter six, Shuffle and Sort: The Reduce 
  Side section explains further how data is transferred to the reducers</LI>
  <LI>Denormalizing a table is a form of join operation. You can read more about 
  performing joins in MapReduce in <A href="http://www.inf.ed.ac.uk/publications/thesis/online/IM100859.pdf" 
  target="blank">Join Algorithms using Map/Reduce</A></LI></UL>
<P></P></DIV>
<DIV class="instr_table_bottom"></DIV></DIV></DIV>
<DIV class="separator"></DIV>
<DIV class="question_container">
<DIV class="question_number">
<P>2.</P></DIV>
<DIV class="question_answer_long">
<P>You have decided to develop a custom composite key class that you will use 
for keys emitted during the map phase to be consumed by a reducer. Which 
interface must this key implement?</P>
<TABLE border="0" cellSpacing="6" cellPadding="0" width="100%">
  <TBODY>
  <TR>
    <TD width="23%">
      <DIV class="answertable" align="right">Your Answer:</DIV></TD>
    <TD width="7%">
      <DIV align="right"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_small.gif" 
      width="13" height="13"></DIV></TD>
    <TD class="answertable" width="70%"><SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">CompositeSortable</SPAN></TD></TR>
  <TR>
    <TD>
      <DIV align="right">Correct Answer:</DIV></TD>
    <TD></TD>
    <TD><SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">WritableComparable</SPAN></TD></TR></TBODY></TABLE></DIV>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="instructions">
<DIV class="instr_table">
<DIV class="instr_table_top"></DIV>
<DIV class="instr_table_content">
<P class="instr_text"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_large.gif" 
width="21" height="21">&nbsp;<SPAN 
class="exp_title">Explanation</SPAN></P></DIV>
<DIV class="instr_table_content">
<P class="instr_text_explanation">All keys and values must implement the <SPAN 
style="font-family: courier new,courier,monospace; font-size: 10pt;">Writable</SPAN> 
interface so that they can be wriiten to disk. In addition, keys emitted during 
the map phase must implement <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">WritableComparable</SPAN> 
so that the keys can be sorted during the shuffle and sort phase. &nbsp;<SPAN 
style="font-family: courier new,courier,monospace; font-size: 10pt;">WritableComparable</SPAN> 
inherits from <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">Writable</SPAN>.<BR><BR><STRONG>Further 
Reading</STRONG>
<UL>
  <LI>For more information, see the Yahoo! Developer Network Apach Hadoop 
  Tutorial, <A href="http://developer.yahoo.com/hadoop/tutorial/module5.html#keytypes" 
  target="blank">Custom Key Types</A>.</LI>
  <LI>Hadoop: the Definitive Guide, chapter four, in the Serialization: The 
  Writable Interface section.</LI></UL>
<P></P></DIV>
<DIV class="instr_table_bottom"></DIV></DIV></DIV>
<DIV class="separator"></DIV>
<DIV class="question_container">
<DIV class="question_number">
<P>3.</P></DIV>
<DIV class="question_answer_long">
<P>When is the earliest that the&nbsp;<SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">reduce()</SPAN> 
method of any reduce task in a given job called?</P>
<TABLE border="0" cellSpacing="6" cellPadding="0" width="100%">
  <TBODY>
  <TR>
    <TD width="23%">
      <DIV class="answertable" align="right">Your Answer:</DIV></TD>
    <TD width="7%">
      <DIV align="right"><IMG alt="Correct Answer" align="middle" src="Cloudera_practise_test_files/notifier_green_small.gif" 
      width="13" height="13"></DIV></TD>
    <TD class="answertable" width="70%">Not until all map tasks have 
    completed</TD></TR>
  <TR>
    <TD>
      <DIV align="right">Correct Answer:</DIV></TD>
    <TD></TD>
    <TD>Not until all map tasks have completed</TD></TR></TBODY></TABLE></DIV>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="instructions">
<DIV class="instr_table">
<DIV class="instr_table_top"></DIV>
<DIV class="instr_table_content">
<P class="instr_text"><IMG alt="Correct Answer" align="middle" src="Cloudera_practise_test_files/notifier_green_large.gif" 
width="21" height="21">&nbsp;<SPAN 
class="exp_title">Explanation</SPAN></P></DIV>
<DIV class="instr_table_content">
<P class="instr_text_explanation">No reduce task&amp;rquo;s <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">reduce()</SPAN> 
method is called until all map tasks have completed. Every reduce 
task&amp;rquo;s <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">reduce()</SPAN> 
method expects to receive its data in sorted order. If the <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">reduce()</SPAN> 
method is called before all of the map tasks have completed, it would be 
possible that the <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">reduce()</SPAN> 
method would receive the data out of order. <BR><BR><STRONG>Further 
Reading</STRONG>
<UL>
  <LI>Hadoop: The Definitive Guide, chapter six includes a detailed explanation 
  of the shuffle and sort phase of a MapReduce job.</LI></UL>
<P></P></DIV>
<DIV class="instr_table_bottom"></DIV></DIV></DIV>
<DIV class="separator"></DIV>
<DIV class="question_container">
<DIV class="question_number">
<P>4.</P></DIV>
<DIV class="question_answer_long">
<P>Given a <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">Mapper</SPAN> 
implementation, a <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">Reducer</SPAN> 
implementation, and a driver class called <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">MyDriver</SPAN>&nbsp;(in 
the default package) that expects the input directory as the first argument and 
the output directory as the second argument, all packaged into a jar called 
<SPAN 
style="font-family: courier new,courier,monospace; font-size: 10pt;">MyJar.jar</SPAN>, 
what is the correct way to submit this job to the cluster?</P>
<TABLE border="0" cellSpacing="6" cellPadding="0" width="100%">
  <TBODY>
  <TR>
    <TD width="23%">
      <DIV class="answertable" align="right">Your Answer:</DIV></TD>
    <TD width="7%">
      <DIV align="right"><IMG alt="Correct Answer" align="middle" src="Cloudera_practise_test_files/notifier_green_small.gif" 
      width="13" height="13"></DIV></TD>
    <TD class="answertable" width="70%"><SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">hadoop 
      jar MyJar.jar MyDriver inputdir outputdir</SPAN></TD></TR>
  <TR>
    <TD>
      <DIV align="right">Correct Answer:</DIV></TD>
    <TD></TD>
    <TD><SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">hadoop 
      jar MyJar.jar MyDriver inputdir outputdir</SPAN></TD></TR></TBODY></TABLE></DIV>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="instructions">
<DIV class="instr_table">
<DIV class="instr_table_top"></DIV>
<DIV class="instr_table_content">
<P class="instr_text"><IMG alt="Correct Answer" align="middle" src="Cloudera_practise_test_files/notifier_green_large.gif" 
width="21" height="21">&nbsp;<SPAN 
class="exp_title">Explanation</SPAN></P></DIV>
<DIV class="instr_table_content">
<P class="instr_text_explanation">The correct way to execute a job is:<BR><SPAN 
style="font-family: courier new,courier,monospace; font-size: 10pt;">hadoop jar 
&lt;jar_file&gt; &lt;driver_class&gt; &lt;args&gt;</SPAN><BR><STRONG>Further 
Reading</STRONG>
<UL>
  <LI>See the <A href="http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-common/CommandsManual.html" 
  target="blank">Hadoop Commands Guide</A> for more information</LI></UL>
<P></P></DIV>
<DIV class="instr_table_bottom"></DIV></DIV></DIV>
<DIV class="separator"></DIV>
<DIV class="question_container">
<DIV class="question_number">
<P>5.</P></DIV>
<DIV class="question_answer_long">
<P>You have 50 files in the directory <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">/user/foo/example</SPAN>. 
Each file is&nbsp;300MB. You submit a MapReduce job with&nbsp;<SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">/user/foo/example</SPAN> 
as the input path.&nbsp;<BR><BR>How much data does a single Mapper processes as 
this job executes?</P>
<TABLE border="0" cellSpacing="6" cellPadding="0" width="100%">
  <TBODY>
  <TR>
    <TD width="23%">
      <DIV class="answertable" align="right">Your Answer:</DIV></TD>
    <TD width="7%">
      <DIV align="right"><IMG alt="Correct Answer" align="middle" src="Cloudera_practise_test_files/notifier_green_small.gif" 
      width="13" height="13"></DIV></TD>
    <TD class="answertable" width="70%">A single input split</TD></TR>
  <TR>
    <TD>
      <DIV align="right">Correct Answer:</DIV></TD>
    <TD></TD>
    <TD>A single input split</TD></TR></TBODY></TABLE></DIV>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="instructions">
<DIV class="instr_table">
<DIV class="instr_table_top"></DIV>
<DIV class="instr_table_content">
<P class="instr_text"><IMG alt="Correct Answer" align="middle" src="Cloudera_practise_test_files/notifier_green_large.gif" 
width="21" height="21">&nbsp;<SPAN 
class="exp_title">Explanation</SPAN></P></DIV>
<DIV class="instr_table_content">
<P class="instr_text_explanation">An input split is a unit of work (a chunk of 
data) that is processed by a single map task in a MapReduce program (represented 
by the Java interface <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">InputSplit</SPAN>). 
The <SPAN 
style="font-family: courier new,courier,monospace; font-size: 10pt;">InputFormat</SPAN> 
you specify for MapReduce program determines how input files are split into 
records and read. Each map task processes a single split; each split is further 
comprised of records (key-value pairs) which the map task processes. <BR><BR>A 
MapReduce program run over a data set is usually called a MapReduce “job.” By 
splitting up input files, MapReduce can process a single file in parallel; if 
the file is very large, this represents a significant performance improvement. 
Also, because a single file is worked on in splits, it allows MapReduce to 
schedule those processes on different nodes in the cluster, nodes that have that 
piece of data already locally stored on that node, which also results in 
significant performance improvements.  An <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">InputSplit</SPAN> 
can span HDFS block boundaries. <BR><BR><STRONG>Further Reading</STRONG>
<UL>
  <LI>Hadoop: The Definitive Guide, chapter two includes an excellent general 
  discussion of input splits</LI></UL>
<P></P></DIV>
<DIV class="instr_table_bottom"></DIV></DIV></DIV>
<DIV class="separator"></DIV>
<DIV class="title">
<H1 class="title title_left">Hadoop Administrator</H1>
<DIV class="title_right">Earned 1 of 5 points (20%).</DIV></DIV>
<DIV style="clear: both;"></DIV>
<DIV class="instructions no_top_padding">
<DIV class="instr_table">
<DIV class="instr_table_top"></DIV>
<DIV class="instr_table_content">
<P class="instr_text">This section is designed to assess your fluency with the 
concepts and skills of a Hadoop Administrator. There are five questions in this 
demonstration version of the practice test. </P></DIV>
<DIV class="instr_table_bottom"></DIV></DIV></DIV>
<DIV class="separator"></DIV>
<DIV class="question_container">
<DIV class="question_number">
<P>6.</P></DIV>
<DIV class="question_answer_long">
<P>A slave node in your cluster has 24GB of RAM, and 12 physical processor cores 
on hyperthreading-enabled processors. You set the value of <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">mapred.child.java.opts</SPAN> 
to <SPAN 
style="font-family: courier new,courier,monospace; font-size: 10pt;">-Xmx1G</SPAN>, 
and the value of <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">mapred.tasktracker.map.tasks.maximum</SPAN>&nbsp;to 
<SPAN 
style="font-family: courier new,courier,monospace; font-size: 10pt;">12</SPAN>. 
What is the most appropriate value to set for <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">mapred.tasktracker.reduce.tasks.maximum</SPAN>?&nbsp;</P>
<TABLE border="0" cellSpacing="6" cellPadding="0" width="100%">
  <TBODY>
  <TR>
    <TD width="23%">
      <DIV class="answertable" align="right">Your Answer:</DIV></TD>
    <TD width="7%">
      <DIV align="right"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_small.gif" 
      width="13" height="13"></DIV></TD>
    <TD class="answertable" width="70%">12</TD></TR>
  <TR>
    <TD>
      <DIV align="right">Correct Answer:</DIV></TD>
    <TD></TD>
    <TD>6</TD></TR></TBODY></TABLE></DIV>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="instructions">
<DIV class="instr_table">
<DIV class="instr_table_top"></DIV>
<DIV class="instr_table_content">
<P class="instr_text"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_large.gif" 
width="21" height="21">&nbsp;<SPAN 
class="exp_title">Explanation</SPAN></P></DIV>
<DIV class="instr_table_content">
<P class="instr_text_explanation">For optimal performance, it is important to 
avoid the use of virtual memory (swapping) on slave nodes. From the 
configuration shown, the slave node could run 12 Map tasks simultaneously, and 
each one will use 1GB of RAM, resulting in a total of 12GB used. The TaskTracker 
daemon itself will use 1GB of RAM, as will the DataNode daemon. This is a total 
of 14GB. The operating system will also use some RAM -- a reasonable estimate 
would be 1-2GB. Thus, we can expect to have approximately 8-9GB of RAM available 
for Reducers. So the most appropriate of the choices presented is that we should 
configure the node to be able to run 6 Reducers simultaneously.<BR><BR>
<STRONG>Further Reading</STRONG><BR><A href="http://shop.oreilly.com/product/0636920021773.do" 
target="blank"><EM>Hadoop: The Definitive Guide, 3rd Edition</EM></A>, Chapter 
9, under the section “Environment Settings”</P></DIV>
<DIV class="instr_table_bottom"></DIV></DIV></DIV>
<DIV class="separator"></DIV>
<DIV class="question_container">
<DIV class="question_number">
<P>7.</P></DIV>
<DIV class="question_answer_long">
<P>In the execution of a MapReduce job, where does the Mapper place the 
intermediate data of each Map task?</P>
<TABLE border="0" cellSpacing="6" cellPadding="0" width="100%">
  <TBODY>
  <TR>
    <TD width="23%">
      <DIV class="answertable" align="right">Your Answer:</DIV></TD>
    <TD width="7%">
      <DIV align="right"><IMG alt="Correct Answer" align="middle" src="Cloudera_practise_test_files/notifier_green_small.gif" 
      width="13" height="13"></DIV></TD>
    <TD class="answertable" width="70%">The Mapper stores the intermediate 
      data on the underlying filesystem of the local disk of the machine which 
      ran the Map task </TD></TR>
  <TR>
    <TD>
      <DIV align="right">Correct Answer:</DIV></TD>
    <TD></TD>
    <TD>The Mapper stores the intermediate data on the underlying filesystem 
      of the local disk of the machine which ran the Map task 
</TD></TR></TBODY></TABLE></DIV>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="instructions">
<DIV class="instr_table">
<DIV class="instr_table_top"></DIV>
<DIV class="instr_table_content">
<P class="instr_text"><IMG alt="Correct Answer" align="middle" src="Cloudera_practise_test_files/notifier_green_large.gif" 
width="21" height="21">&nbsp;<SPAN 
class="exp_title">Explanation</SPAN></P></DIV>
<DIV class="instr_table_content">
<P class="instr_text_explanation">Intermediate data from a Mapper is stored on 
the local filesystem of the machine on which the Mapper ran. Each Reducer then 
copies its portion of that intermediate data to its own local disk. When the job 
terminates, all intermediate data is removed.<BR><BR>
<UL>
  <LI>See <A href="http://shop.oreilly.com/product/0636920021773.do" target="blank"><I>Hadoop: 
  The Definitive Guide, 3rd Edition</I></A>, Chapter 2, under the section "Data 
  Flow" </LI>
  <P></P></UL></DIV>
<DIV class="instr_table_bottom"></DIV></DIV></DIV>
<DIV class="separator"></DIV>
<DIV class="question_container">
<DIV class="question_number">
<P>8.</P></DIV>
<DIV class="question_answer_long">
<P>Your cluster has slave nodes in three different racks, and you have written a 
rack topology script identifying each machine as being in <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">rack1</SPAN>, 
<SPAN 
style="font-family: courier new,courier,monospace; font-size: 10pt;">rack2</SPAN>, 
or <SPAN 
style="font-family: courier new,courier,monospace; font-size: 10pt;">rack3</SPAN>. 
A client machine outside of the cluster writes a small (one-block) file to HDFS. 
The first replica of the block is written to a node on <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">rack2</SPAN>. 
How is block placement determined for the other two replicas?&nbsp;</P>
<TABLE border="0" cellSpacing="6" cellPadding="0" width="100%">
  <TBODY>
  <TR>
    <TD width="23%">
      <DIV class="answertable" align="right">Your Answer:</DIV></TD>
    <TD width="7%">
      <DIV align="right"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_small.gif" 
      width="13" height="13"></DIV></TD>
    <TD class="answertable" width="70%">One will be written to another node on 
      <SPAN 
      style="font-family: courier new,courier,monospace; font-size: 10pt;">rack2</SPAN>, 
      and the other to a node on a different rack.</TD></TR>
  <TR>
    <TD>
      <DIV align="right">Correct Answer:</DIV></TD>
    <TD></TD>
    <TD>Either both will be written to nodes on <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">rack1</SPAN>, 
      or both will be written to nodes on <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">rack3</SPAN>.</TD></TR></TBODY></TABLE></DIV>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="instructions">
<DIV class="instr_table">
<DIV class="instr_table_top"></DIV>
<DIV class="instr_table_content">
<P class="instr_text"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_large.gif" 
width="21" height="21">&nbsp;<SPAN 
class="exp_title">Explanation</SPAN></P></DIV>
<DIV class="instr_table_content">
<P class="instr_text_explanation">For the default threefold replication, 
Hadoop’s rack placement policy is to write the first copy of a block on a node 
in one rack, then the other two copies on two nodes in a different rack. Since 
the first copy is written to <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">rack2</SPAN>, 
the other two will either be written to two nodes on <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">rack1</SPAN>, 
or two nodes on <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">rack3</SPAN>.<BR><BR><STRONG>Further 
Reading</STRONG><BR>
<UL>
  <LI>For more information on rack topology and block placement policy, 
  see&nbsp;<A href="http://shop.oreilly.com/product/0636920025085.do" target="blank"><I>Hadoop 
  Operations: A Guide for Developers and Administrators</I></A> page 130.</LI>
  <LI>See&nbsp;the Apache Docs on <A href="http://hadoop.apache.org/docs/r1.2.1/hdfs_design.html#Data+Replication" 
  target="blank">Data Replication</A></LI></UL>
<P></P></DIV>
<DIV class="instr_table_bottom"></DIV></DIV></DIV>
<DIV class="separator"></DIV>
<DIV class="question_container">
<DIV class="question_number">
<P>9.</P></DIV>
<DIV class="question_answer_long">
<P>You are running a Hadoop cluster with a NameNode on host <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">hadoopNN01</SPAN>, 
a Secondary NameNode on host <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">hadoopNN02</SPAN>&nbsp;and 
several DataNodes.<BR><BR>How can you determine when the last checkpoint 
happened?</P>
<TABLE border="0" cellSpacing="6" cellPadding="0" width="100%">
  <TBODY>
  <TR>
    <TD width="23%">
      <DIV class="answertable" align="right">Your Answer:</DIV></TD>
    <TD width="7%">
      <DIV align="right"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_small.gif" 
      width="13" height="13"></DIV></TD>
    <TD class="answertable" width="70%">Execute <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">hdfs 
      dfsadmin -report</SPAN>&nbsp;on the command line and look at the Last 
      Checkpoint&nbsp;information.</TD></TR>
  <TR>
    <TD>
      <DIV align="right">Correct Answer:</DIV></TD>
    <TD></TD>
    <TD>Connect to the web UI of the Secondary NameNode 
      (http://hadoopNN02:50090/) and look at the “Last Checkpoint” 
    information.</TD></TR></TBODY></TABLE></DIV>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="instructions">
<DIV class="instr_table">
<DIV class="instr_table_top"></DIV>
<DIV class="instr_table_content">
<P class="instr_text"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_large.gif" 
width="21" height="21">&nbsp;<SPAN 
class="exp_title">Explanation</SPAN></P></DIV>
<DIV class="instr_table_content">
<P class="instr_text_explanation">The Secondary NameNode’s Web UI contains 
information on when it last performed its checkpoint operation. This is not 
displayed via the NameNode’s Web UI, and is not available via the <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">hdfs 
dfsadmin</SPAN> command.<BR><BR><STRONG>Further Reading</STRONG><BR><A href="http://www.cloudera.com/content/cloudera-content/cloudera-docs/CM4Ent/latest/Cloudera-Manager-Installation-Guide/cmig_ports_cdh4.html" 
target="blank">Ports Used by Components in CDH4</A></P></DIV>
<DIV class="instr_table_bottom"></DIV></DIV></DIV>
<DIV class="separator"></DIV>
<DIV class="question_container">
<DIV class="question_number">
<P>10.</P></DIV>
<DIV class="question_answer_long">
<P>A client wishes to read a file from HDFS. To do that, it needs the block IDs 
(their names) which make up the file. From where does it obtain those block 
IDs?</P>
<TABLE border="0" cellSpacing="6" cellPadding="0" width="100%">
  <TBODY>
  <TR>
    <TD width="23%">
      <DIV class="answertable" align="right">Your Answer:</DIV></TD>
    <TD width="7%">
      <DIV align="right"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_small.gif" 
      width="13" height="13"></DIV></TD>
    <TD class="answertable" width="70%">The NameNode reads the block IDs from 
      a file on its disk and returns them to the client. </TD></TR>
  <TR>
    <TD width="23%">&nbsp;</TD>
    <TD width="7%">
      <DIV align="right"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_small.gif" 
      width="13" height="13"></DIV></TD>
    <TD class="answertable" width="70%">The NameNode queries the DataNodes for 
      the block IDs and then returns them to the client. </TD></TR>
  <TR>
    <TD colSpan="3"><IMG border="0" alt="" src="Cloudera_practise_test_files/b.gif" 
      width="1" height="6"></TD></TR>
  <TR>
    <TD>
      <DIV align="right">Correct Answer:</DIV></TD>
    <TD>&nbsp;</TD>
    <TD>The NameNode reads the block IDs from memory and returns them to the 
      client. </TD></TR></TBODY></TABLE></DIV>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="instructions">
<DIV class="instr_table">
<DIV class="instr_table_top"></DIV>
<DIV class="instr_table_content">
<P class="instr_text"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_large.gif" 
width="21" height="21">&nbsp;<SPAN 
class="exp_title">Explanation</SPAN></P></DIV>
<DIV class="instr_table_content">
<P class="instr_text_explanation">When a client wishes to read a file from HDFS, 
it contacts the NameNode and requests the names and locations of the blocks 
which make up the file. For rapid access, the NameNode has the block IDs stored 
in RAM.<BR><BR><STRONG>Further Reading</STRONG><BR>See Hadoop Operations, under 
the section "The Read Path." </P></DIV>
<DIV class="instr_table_bottom"></DIV></DIV></DIV>
<DIV class="separator"></DIV>
<DIV class="title">
<H1 class="title title_left">HBase</H1>
<DIV class="title_right">Earned 0 of 5 points (0%).</DIV></DIV>
<DIV style="clear: both;"></DIV>
<DIV class="question_container">
<DIV class="question_number">
<P>11.</P></DIV>
<DIV class="question_answer_long">
<P>From within an HBase application you are performing a <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">check</SPAN> 
and <SPAN 
style="font-family: courier new,courier,monospace; font-size: 10pt;">put</SPAN> 
operation with the following code:<BR><BR><SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">table.checkAndPut(Bytes.toBytes("rowkey"),
 Bytes.toBytes("colfam"),Bytes.toBytes("qualifier"), Bytes.toBytes("barvalue"), 
newrow));</SPAN><BR><BR>Which describes this check and put operation?</P>
<TABLE border="0" cellSpacing="6" cellPadding="0" width="100%">
  <TBODY>
  <TR>
    <TD width="23%">
      <DIV class="answertable" align="right">Your Answer:</DIV></TD>
    <TD width="7%">
      <DIV align="right"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_small.gif" 
      width="13" height="13"></DIV></TD>
    <TD class="answertable" width="70%">Check if <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">rowkey/colfam/qualifier</SPAN> 
      exists and the cell value <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">"barvalue"</SPAN> 
      is equal to<BR><SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">newrow</SPAN>. 
      Then return <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">"true"</SPAN>.</TD></TR>
  <TR>
    <TD>
      <DIV align="right">Correct Answer:</DIV></TD>
    <TD></TD>
    <TD>Check if <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">rowkey/colfam/qualifier</SPAN> 
      exists and has the cell value "<SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">barvalue"</SPAN>. 
      If so, <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">put</SPAN> 
      the values in&nbsp;<SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">newrow</SPAN>&nbsp;and 
      return <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">"true"</SPAN>.</TD></TR></TBODY></TABLE></DIV>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="instructions">
<DIV class="instr_table">
<DIV class="instr_table_top"></DIV>
<DIV class="instr_table_content">
<P class="instr_text"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_large.gif" 
width="21" height="21">&nbsp;<SPAN 
class="exp_title">Explanation</SPAN></P></DIV>
<DIV class="instr_table_content">
<P class="instr_text_explanation">The method <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">checkAndPut</SPAN> 
returns <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">"true"</SPAN> 
if a row with specific column family, and column qualifier value matches the 
expected value; if <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">"true"</SPAN> 
is returned, it executes the <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">put</SPAN> 
with new value. If the specific value is not present in a row, it returns <SPAN 
style="font-family: courier new,courier,monospace; font-size: 10pt;">"false"</SPAN> 
and the <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">put</SPAN> 
is not executed.<STRONG>Further Reading</STRONG><BR><A href="http://hbase.apache.org/apidocs/org/apache/hadoop/hbase/client/HTable.html#checkAndPut" 
target="blank">HBase Documentation on checkAndPut</A>:</P></DIV>
<DIV class="instr_table_bottom"></DIV></DIV></DIV>
<DIV class="separator"></DIV>
<DIV class="question_container">
<DIV class="question_number">
<P>12.</P></DIV>
<DIV class="question_answer_long">
<P>Your client application needs to scan a region for the row key value 
<CODE>104</CODE>. Given a store file that contains the following list of Row Key 
values:<BR><BR><PRE><CODE>100, 101, 102, 103, 104, 105, 106, 107</CODE>
</PRE><BR><BR>What 
would a bloom filter return?
<P></P>
<TABLE border="0" cellSpacing="6" cellPadding="0" width="100%">
  <TBODY>
  <TR>
    <TD width="23%">
      <DIV class="answertable" align="right">Your Answer:</DIV></TD>
    <TD width="7%">
      <DIV align="right"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_small.gif" 
      width="13" height="13"></DIV></TD>
    <TD class="answertable" width="70%">The hash of column family</TD></TR>
  <TR>
    <TD>
      <DIV align="right">Correct Answer:</DIV></TD>
    <TD></TD>
    <TD>Confirmation that <CODE>104</CODE> may be contained in the 
  set</TD></TR></TBODY></TABLE></DIV>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="instructions">
<DIV class="instr_table">
<DIV class="instr_table_top"></DIV>
<DIV class="instr_table_content">
<P class="instr_text"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_large.gif" 
width="21" height="21">&nbsp;<SPAN 
class="exp_title">Explanation</SPAN></P></DIV>
<DIV class="instr_table_content">
<P class="instr_text_explanation">A Bloom filter is a kind of membership test 
using probability -- it tells you whether an element is a member of a set. It is 
quick and memory-efficient. The trade-off is that it is probabilistic where 
false positives are possible though false negatives are not; thus if your Bloom 
Filter returns true, it confirms that a key <I>may</I> be contained in a table. 
If Bloom Filter returns false, it confirms that a key is <I>definitely</I> not 
contained in a table.<BR><BR>Enabling Bloom Filters may save your disk seek and 
improve read latency.<BR><BR><STRONG>Further Reading</STRONG><BR>
<UL>
  <LI><A href="http://en.wikipedia.org/wiki/Bloom_filter" 
  target="blank">Wikipedia on Bloom Filters</A></LI>
  <LI><A href="http://hbase.apache.org/book/perf.schema.html" 
  target="blank">HBase Documentation on Bloom Filters</A> section 12.6.4. Bloom 
  Filters includes:<I><BR>Bloom Filters can be enabled per ColumnFamily. Use 
  <CODE>HColumnDescriptor.setBloomFilterType(NONE | ROW | ROWCOL)</CODE> to 
  enable blooms per ColumnFamily. Default = <CODE>NONE </CODE>for no bloom 
  filters. If <CODE>ROW</CODE>, the hash of the row will be added to the bloom 
  on each insert. If <CODE>ROWCOL</CODE>, the hash of the row + column family + 
  column family qualifier will be added to the bloom on each key 
  insert.</I></LI><I></I></UL><I></I>
<P></P></DIV>
<DIV class="instr_table_bottom"></DIV></DIV></DIV>
<DIV class="separator"></DIV>
<DIV class="question_container">
<DIV class="question_number">
<P>13.</P></DIV>
<DIV class="question_answer_long">
<P>You need to create a <CODE>Blogs</CODE> table in HBase. The table will 
consist of a single Column Family called <CODE>Content</CODE> and two column 
qualifiers, <CODE>Author</CODE> and <CODE>Comment</CODE>. What HBase shell 
command should you use to create this table?</P>
<TABLE border="0" cellSpacing="6" cellPadding="0" width="100%">
  <TBODY>
  <TR>
    <TD width="23%">
      <DIV class="answertable" align="right">Your Answer:</DIV></TD>
    <TD width="7%">
      <DIV align="right"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_small.gif" 
      width="13" height="13"></DIV></TD>
    <TD class="answertable" width="70%"><CODE>create 'Blogs', {NAME =&gt; 
      'Content:Author', NAME =&gt;'Content:Comment'}</CODE></TD></TR>
  <TR>
    <TD>
      <DIV align="right">Correct Answer:</DIV></TD>
    <TD></TD>
    <TD><CODE>create 'Blogs', 'Content'</CODE></TD></TR></TBODY></TABLE></DIV>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="instructions">
<DIV class="instr_table">
<DIV class="instr_table_top"></DIV>
<DIV class="instr_table_content">
<P class="instr_text"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_large.gif" 
width="21" height="21">&nbsp;<SPAN 
class="exp_title">Explanation</SPAN></P></DIV>
<DIV class="instr_table_content">
<P class="instr_text_explanation">When you create a HBase table, you need to 
specify table name and column family name.<BR>In the Hbase Shell, you can create 
a table with the command:<BR><CODE>create 'myTable', 'myColumnFamily'</CODE><BR>
<BR>For this example:
<UL>
  <LI>Table name: <CODE>'Blogs'</CODE></LI>
  <LI>ColumnFamily: <CODE>'Content'</CODE></LI></UL><BR><BR>We can create the 
table and verify it with describe table command.<BR><PRE><CODE>
hbase&gt; create 'Blogs', 'Content'</CODE>
hbase&gt; describe 'Blogs' {Name =&gt; 'Blogs', FAMILIES =&gt; [{NAME =&gt; 'Content', ....
</PRE>
<BR><STRONG>Further Reading</STRONG><BR>see the <A href="http://wiki.apache.org/hadoop/Hbase/Shell" 
target="blank">HBase Shell commands</A> for create <BR>​<BR><I>Create table; 
pass table name, a dictionary of specifications per column family, and 
optionally a dictionary of table configuration. Dictionaries are described below 
in the GENERAL NOTES section.<BR>Examples:<BR><PRE><CODE>
hbase&gt; create 't1', {NAME =&gt; 'f1', VERSIONS =&gt; 5}
hbase&gt; create 't1', {NAME =&gt; 'f1'}, {NAME =&gt; 'f2'}, {NAME =&gt; 'f3'}
hbase&gt; # The above in shorthand would be the following:
hbase&gt; create 't1', 'f1', 'f2', 'f3'
hbase&gt; create 't1', {NAME =&gt; 'f1', VERSIONS =&gt; 1, TTL =&gt; 2592000, BLOCKCACHE =&gt; true}</CODE>
</PRE></I>
<P></P></DIV>
<DIV class="instr_table_bottom"></DIV></DIV></DIV>
<DIV class="separator"></DIV>
<DIV class="question_container">
<DIV class="question_number">
<P>14.</P></DIV>
<DIV class="question_answer_long">
<P>Your client application is writing to a daughter region. Which HBase 
operation recently occurred?</P>
<TABLE border="0" cellSpacing="6" cellPadding="0" width="100%">
  <TBODY>
  <TR>
    <TD width="23%">
      <DIV class="answertable" align="right">Your Answer:</DIV></TD>
    <TD width="7%">
      <DIV align="right"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_small.gif" 
      width="13" height="13"></DIV></TD>
    <TD class="answertable" width="70%">The load balancer ran</TD></TR>
  <TR>
    <TD>
      <DIV align="right">Correct Answer:</DIV></TD>
    <TD></TD>
    <TD>A region split</TD></TR></TBODY></TABLE></DIV>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="instructions">
<DIV class="instr_table">
<DIV class="instr_table_top"></DIV>
<DIV class="instr_table_content">
<P class="instr_text"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_large.gif" 
width="21" height="21">&nbsp;<SPAN 
class="exp_title">Explanation</SPAN></P></DIV>
<DIV class="instr_table_content">
<P class="instr_text_explanation">When a store file within a region grows larger 
than the configured <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">hbase.hregion.max.filesize</SPAN> 
or what is configured at the column family level using <SPAN style="font-family: courier new,courier,monospace; font-size: 10pt;">HColumnDescriptor</SPAN>, 
HBase splits the region in two. The system creates two new reference files 
(called daughters) each hosting half the original region (called the parent). 
Then, HBase closes the parent region so that no new requests to that parent 
region are possible. The RegionServer prepares the new daughter regions, updates 
the <SPAN 
style="font-family: courier new,courier,monospace; font-size: 10pt;">.META.</SPAN> 
table with the location of the new regions (the daughters).<BR><BR>Thus, if your 
client application is writing to a daughter region, a split recently 
finished.<BR><BR><STRONG>Further Reading</STRONG><BR><A href="http://hbase.apache.org/book/regions.arch.html" 
target="blank">HBase documentation on Regions</A> section 9.7.4. Region Splits 
reads:<BR><I>Splits run unaided on the RegionServer; i.e. the Master does not 
participate. The RegionServer splits a region, offlines the split region and 
then adds the daughter regions to META, opens daughters on the parent's hosting 
RegionServer and then reports the split to the Master.</I><BR><BR>HBase: The 
Definitive Guide chapter 8 goes into much greater depth and clarity than the 
docs.</P></DIV>
<DIV class="instr_table_bottom"></DIV></DIV></DIV>
<DIV class="separator"></DIV>
<DIV class="question_container">
<DIV class="question_number">
<P>15.</P></DIV>
<DIV class="question_answer_long">
<P>You have two tables in an existing RDBMS. One contains information about the 
products you sell (name, size, color, etc.) The other contains images of the 
products in JPEG format. These tables are frequently joined in queries to your 
database. You would like to move this data into HBase. What is the most 
efficient schema design for this scenario?</P>
<TABLE border="0" cellSpacing="6" cellPadding="0" width="100%">
  <TBODY>
  <TR>
    <TD width="23%">
      <DIV class="answertable" align="right">Your Answer:</DIV></TD>
    <TD width="7%">
      <DIV align="right"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_small.gif" 
      width="13" height="13"></DIV></TD>
    <TD class="answertable" width="70%">Create two tables each with multiple 
      column families</TD></TR>
  <TR>
    <TD>
      <DIV align="right">Correct Answer:</DIV></TD>
    <TD></TD>
    <TD>Create a single table with two column 
families</TD></TR></TBODY></TABLE></DIV>
<DIV style="clear: both;"></DIV></DIV>
<DIV class="instructions">
<DIV class="instr_table">
<DIV class="instr_table_top"></DIV>
<DIV class="instr_table_content">
<P class="instr_text"><IMG alt="Incorrect Answer" align="middle" src="Cloudera_practise_test_files/notifier_red_large.gif" 
width="21" height="21">&nbsp;<SPAN 
class="exp_title">Explanation</SPAN></P></DIV>
<DIV class="instr_table_content">
<P class="instr_text_explanation">Access patterns are an important factor in 
HBase schema design. Even though the two tables in this scenario have very 
different data sizes and formats, it is better to store them in one table if you 
are accessing them together most of the time.<BR><BR>Column families allow for 
separation of data. You can store different types of data and format into 
different column families. Attributes such as compression, Bloom filters, and 
replication are set on per column family basis. In this example,  it is better 
to store product information and product images into two different column 
families and one table.<BR><BR><STRONG>Further Reading</STRONG><BR><A href="http://hbase.apache.org/book/columnfamily.html" 
target="_blank">HBase Documentation on Column Family</A> Section 5.6.especially 
the part:<BR>
<BLOCKQUOTE>Physically, all column family members are stored together on the 
  filesystem. Because tunings and storage specifications are done at the column 
  family level, it is advised that all column family members have the same 
  general access pattern and size characteristics.</BLOCKQUOTE>
<P></P></DIV>
<DIV class="instr_table_bottom"></DIV></DIV></DIV>
<DIV class="separator"></DIV>
<DIV id="submit">
<TABLE border="0" cellSpacing="0" cellPadding="0" width="100%">
  <TBODY>
  <TR><INPUT name="RESPID" value="8396" type="hidden"><INPUT name="RESPPAGE" 
    value="1" type="hidden"><INPUT name="BUTTONCODE" type="hidden">
    <TD align="left">
      <DIV class="submit_button_left">
      <UL>
        <LI class="btn_prev"><A class="btn_prev one-click" href="javascript:location.href='Assess.aspx?guid=9FA708BC32FB4CB88F52628980CB8028&amp;a=U1';">Summary</A></LI></UL></DIV></TD>
    <TD align="right">
      <DIV class="submit_button_right">
      <UL>
        <LI class="btn_logout smallLeftMargin"><A class="btn_logout one-click" 
        href="javascript:location.href='Assess.aspx?guid=9FA708BC32FB4CB88F52628980CB8028&amp;a=G1&amp;goto=http%3a%2f%2fcloudera.com%2fcontent%2fcloudera%2fen%2ftraining%2fcertification%2fpractice.html&amp;app=0';">Logout</A></LI></UL></DIV></TD></TR></TBODY></TABLE></DIV>
<DIV id="submit_bottom"></DIV></DIV></FORM>
<DIV id="footer">
<DIV id="version_info">
<P><IMG border="0" alt="" align="middle" src="Cloudera_practise_test_files/ingeniousGroup_logo.gif"><BR></P>
<P>Version 8.05</P></DIV>
<P id="privacy"><A class="fancybox" href="https://cloudera.testcraft.com/Help.aspx?scr=Assess&amp;sec=PRIV">Privacy 
Policy</A></P>
<P>Assessment content is copyright 2014, Cloudera.<BR>Software is copyright 
1999-2014, Ingenious Group, Inc.&nbsp; All rights 
reserved.</P></DIV></DIV></BODY></HTML>
