
Below are the Concepts needed to be concentrated for clearing CCD-410 Hadoop Certification.


1. Core Hadoop Concepts 
2. HDFS 
3. Job Configuration 
4. Job Execution 
5. Input and Output 
6. Job Lifecycle 
7. Data Processing
8. Key and Value Types
9. Common Algorithms
10. Ecosystem
     



MapReduce Programming:
   
Key/Value pairs
Different Input/Output Formats
Basic roles of a Mapper,Reducer,Partitioner and Combiner and how we define them in a MR program

        Sample Questions:
What  inheritance should Mapper/Reducer/Combiner Class implements?
What does an Identity Mapper/Reducer do?
Given some key/value pairs. How many keys does Reducer defined emits?
I have a declared a Combiner for my program. Syntax to how to declare it.
Got to know how key/value pairs are defined for different Input/Output Formats.
Is there any Mapper-Mapper/Mapper-Reducer/Reducer-Reducer communication in job execution?
Different phases of Reducer.(Shuffle,Sort,Reduce)
Different  key/value types (IntWritable,LongWritable..)




HDFS Core Concepts:
Difference between Scaling out and Scaling in.
HDFS Federation (NameSpaces and active,standby namenodes)
Refer Configuration files like hdfs-site.xml,mapred-site.xml,core-site.xml to get different parameters like replication factor,number of mappers/reducers defined etc..
Basic Pipelining while writing/ reading a file to/from HDFS. (Namenode-DataNode Communication).
JobTracker- Tasktracker pipelining.
Difference between failed/killed jobs
Speculative Execution
Small calculation on number of map tasks required for a particular job instance given.

Sample Questions:
What happens when a Namenode crashes?
What is a killed/failed job?
What is the default block size in HDFS?
Calculation on Replication factor parameter of hdfs-site.
Fastest way of accessing data? (either from local disk / from same node/from same rack)


YARN (MRv2) Concepts:
Task Scheduling in MRv2
Basic functionalities of Resource manager, Application Manager and Node manager.
Job Execution Pipeline in MRv2
Sample Questions:
What are the two functionalities of job Tracker that are split in MRv2?
Roles of Resource manager/Node Manager/Application Manager






Other Concepts:
Basic Knowledge on tools build on Hadoop like Pig,Hive,HBase,Oozie,Sqoop and flume
Functionalities of sqoop and flume
Sample Questions:
Where is Hive metadata stored?
Different data types supported by Pig
There is need for me to transfer data from my Relational database systems to HDFS. Which tool is well suited for my use case?
Different parameters configured while deploying flume.
Action tags and workflow.xml used in Oozie.



Concentrate on MRv2 architecture to score maximum. The only book recommended is
Hadoop: The Definitive Guide.




Happy Learning
 










